<?xml version="1.0" encoding="UTF-8"?>
<jboss-web>
    <context-root>/dashbuilder</context-root>
    <resource-ref>
        <res-ref-name>jdbc/dashbuilder</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <jndi-name>java:jboss/datasources/ExampleDS</jndi-name>
    </resource-ref>

    <!--
        Use by default the JBoss AS security domain.
        In order to access as superuser to the Dashboard Builder app you must create a user with login="root".
        (Users can be registered using the bin/add-user.sh command)

        If you choose to use a custom security domain then you should define it into the
        <jboss-as7>/standalone/configuration/standalone.xml file.
     -->
    <security-domain>other</security-domain>

    <!-- JA Bride:  enable SSO -->
    <valve><class-name>org.apache.catalina.authenticator.SingleSignOn</class-name></valve>

</jboss-web>
